/* Projects.css */

.projects {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 40px 0;
}

.projects-title {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-button,
.next-button {
  /* background-color: var(--accent-color); */
  color: var(--text-color);
  border: none;
  padding: 10px 0px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
  background-color: var(--accent-color-hover);
}

.projects-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.project-item {
  background-color: var(--project-bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.project-description {
  margin-bottom: 10px;
}

.project-links {
  display: flex;
  justify-content: space-between;
}

.project-links a {
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--accent-color);
  transition: background-color 0.3s ease;
}

.project-links a:hover {
  background-color: var(--accent-color-hover);
}

@media screen and (max-width: 600px) {
  .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-image {
    height: 150px;
  }
}
